{
  "country": "PT",
  "year": 2025,
  "frequency": "monthly",
  "items": [
    {
      "draw_id": "07/2025",
      "draw_date": "2025-07-26T22:00:00+01:00",
      "code": "XXX00000",
      "source_url": "https://www.jogossantacasa.pt/web/SCCartazResult/m1lhao",
      "source_type": "official",
      "retrieved_at": "2025-07-26T23:00:00Z",
      "notes": "Primeiro sorteio mensal"
    },
    {
      "draw_id": "08/2025",
      "draw_date": "2025-08-29T22:00:00+01:00",
      "code": "YYY11111",
      "source_url": "https://www.jogossantacasa.pt/web/SCCartazResult/m1lhao",
      "source_type": "official",
      "retrieved_at": "2025-08-29T23:00:00Z"
    }
  ]
}
